SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LrRr0w9H15orK7WcDXzLwHBo
CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5
EMAIL_SYSTEM=brilliantkid87@gmail.com
PASSWORD_SYSTEM=rxunxfvyockhgkjx
DB_HOST=containers-us-west-98.railway.app
DB_NAME=railway
DB_PASSWORD=OzUeJBtqd2KefGmlMHg3	
DB_PORT=7407	
DB_USER=postgres
CLOUD_NAME=dokhvznqv
API_KEY=843535269596589
API_SECRET=Kr5dZWHkSmecFi0u5In8I1fqz-w