SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LrRr0w9H15orK7WcDXzLwHBo
CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5
EMAIL_SYSTEM=brilliantkid87@gmail.com
PASSWORD_SYSTEM=rxunxfvyockhgkjx
# var DB_HOST = os.Getenv("DB_HOST")
# var DB_USER = os.Getenv("DB_USER")
# var DB_PASSWORD = os.Getenv("DB_PASSWORD")
# var DB_NAME = os.Getenv("DB_NAME")
# var DB_PORT = os.Getenv("DB_PORT")